logging.level.org.springframework = info

gmail.username=***@gmail.com
gmail.password=***
spring.datasource.url=jdbc:h2:mem:notifier_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


